# SmartAndroid

./: README.md
Smart_Client/app/: build.gradle
Smart_Client/app/src/main/: AndroidManifest.xml
Smart_Client/app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
Smart_Client/app/src/main/res/drawable/: bg_top.xml  bg_top_dark.xml  bg_top_green.xml  btn_gray_no_corner.xml  button_url.xml  gd_gray_background.xml  image_background.xml  progressbar.xml  rb_check.xml  rb_error.xml  spinner_state.xml
Smart_Client/app/src/main/res/layout/: activity_depart_explore.xml  activity_execute.xml  activity_execute_cp.xml  activity_login.xml  activity_nfctest_my.xml  activity_patrol_data.xml  depart_explorer_list.xml  dialog_check.xml  dialog_check_title.xml  dialog_contact.xml  dialog_error.xml  dialog_version_update.xml  drawer_list_item.xml  empty_download_layout.xml  fragment_blank.xml  fragment_check_item.xml  fragment_group_user.xml  fragment_group_view.xml  fragment_loading.xml  fragment_step1_route.xml  fragment_step2_point.xml  fragment_step3_equip.xml  list_row_check.xml  list_row_depart.xml  list_row_equip.xml  list_row_point.xml  list_row_route.xml  list_row_shift.xml  list_row_user.xml  navdrawer.xml  navdrawer_content.xml
Smart_Client/app/src/main/res/menu/: dashboard.xml  execute.xml  execute_check_item.xml  group_explore.xml  login.xml  menu_patrol_data.xml  nfctest_my.xml  record.xml
Smart_Client/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  (+2 more)
Smart_Client/app/src/main/res/values-zh-rCN/: strings.xml
(+108 files in other folders)
