<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 FTC Inc. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >


    <!-- 班別 -->
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:layout_alignParentLeft="true"
        android:textStyle="bold" />

</RelativeLayout>